MODE = DEV

DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_NAME = postgres

TEST_DB_HOST = localhost
TEST_DB_PORT = 5432
TEST_DB_USER = postgres
TEST_DB_PASS = postgres
TEST_DB_NAME = postgres_test

REDIS_HOST = localhost
REDIS_PORT = 6379

SECRET_KEY = secret_key
ALGORITHM = algorithm

ACCESS_TOKEN_NAME = access_token_name
ACCESS_TOKEN_EXPIRE = 900

ORIGINS= *

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = XXXX@gmail.com
SMTP_PASS = XXXX