DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = postgres
DB_NAME = postgres

REDIS_HOST = localhost
REDIS_PORT = 6379

SECRET_KEY = secret_key
ALGORITHM = algorithm

ACCESS_TOKEN_NAME = access_token_name
ACCESS_TOKEN_EXPIRE = 900

ORIGINS= *